# MenuManager

./: .classpath  .project  pom.xml
.svn/: wc.db
src/main/java/com/wg/screen/config/: InitDb.java  WebConfig.java
src/main/java/com/wg/screen/meeting/controller/: FoodController.java  MenuController.java  UserController.java
src/main/java/com/wg/screen/meeting/service/: FoodService.java  MenuService.java  UserService.java
src/main/java/com/wg/screen/meeting/service/impl/: FoodServiceImpl.java  MenuServiceImpl.java  UserServiceImpl.java
src/main/java/com/wg/screen/modkit/: DBModelGenerator_datasea.java
src/main/java/wg/media/screen/model/datasea/: Follow.java  Food.java  FoodTypeFirst.java  FoodTypeSecond.java  Menu.java  MenuTypeFirst.java  MenuTypeSecond.java  User.java  _DataDictionary.txt  _MappingKit.java
src/main/java/wg/media/screen/model/datasea/base/: BaseFollow.java  BaseFood.java  BaseFoodTypeFirst.java  BaseFoodTypeSecond.java  BaseMenu.java  BaseMenuTypeFirst.java  BaseMenuTypeSecond.java  BaseUser.java
src/main/resources/: datasource.properties  log4j.properties
src/main/webapp/WEB-INF/: web.xml
